[tox]
toxworkdir=/tmp/tox/django-generic-flatblocks
envlist=
    py{27,35,36}-django-{18,19,110}

[testenv]
install_command =
    pip install {opts} {packages}

commands=
    python runtests.py

deps=
    # Django versions
    django-18: django==1.8.*
    django-19: django==1.9.*
    django-110: django==1.10.*
