[tox]
toxworkdir = /tmp/tox/django-generic-flatblocks
envlist =
    readme
    begin
    py{37}-django-{21,22,30,31,32}
    end

[testenv]
install_command =
    pip install {opts} {packages}
setenv =
    DJANGO_SETTINGS_MODULE=django_generic_flatblocks.tests.testapp.settings
commands =
    coverage run --append runtests.py
deps=
    # Django versions
    django-21: django==2.1.*
    django-22: django==2.2.*
    django-30: django==3.0.*
    django-31: django==3.1.*
    django-32: django==3.2.*
    coverage

[testenv:coverage_setup]
basepython=python3.7
commands=
    coverage erase

[testenv:coverage_report]
basepython=python3.7
commands=
    coverage report
    coverage html

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
